# GMapsApp-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wim/gmapsapp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wim/gmapsapp_android/: MainActivity.kt  MapsApplication.kt  PickActivity.kt
app/src/main/java/com/wim/gmapsapp_android/data/: GeoService.kt
app/src/main/java/com/wim/gmapsapp_android/di/: SingletonModule.kt
app/src/main/java/com/wim/gmapsapp_android/model/: Address.kt  Place.kt
app/src/main/java/com/wim/gmapsapp_android/ui/components/: AutoCompleteText.kt
app/src/main/java/com/wim/gmapsapp_android/ui/screen/: MainScreen.kt  PickLocationScreen.kt
app/src/main/java/com/wim/gmapsapp_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wim/gmapsapp_android/ui/viewmodel/: GeoViewModel.kt  MapsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wim/gmapsapp_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
